<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nozama" version="4">
  <OBJECT>
    <ID name="Nozama" mc="Standard.AnalystProject" uid="1d8b22fb-19fc-4229-bd59-f43da0c44130"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Nozama]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Nozama" mc="Standard.PropertyContainer" uid="13b6c2e8-16ab-4e5f-817d-2278945da50a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>