<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="nozama" version="4">
  <OBJECT>
    <ID name="nozama" mc="Standard.Package" uid="69906a8b-30b3-4c4a-ab99-78ad6304fc91"/>
    <PID name="Nozama" mc="Standard.Project" uid="fa36593c-0e18-49f0-a146-1a3e9c9ea9e1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[nozama]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Actor" uid="b28f49b6-6081-4ae8-951a-31c55963d0bc"/>
        <COMPID name="Inscription" mc="Standard.UseCase" uid="0cdb3cea-0aa1-41b6-98aa-d0c852d6b832"/>
        <COMPID name="Connexion" mc="Standard.UseCase" uid="cd914173-0600-430f-8554-ac8a749036cc"/>
        <COMPID name="Acceder à mon compte" mc="Standard.UseCase" uid="ffa03248-02c6-47d6-beaf-6245555ad0c4"/>
        <COMPID name="Modifier mon adresse" mc="Standard.UseCase" uid="aa9ad68d-d086-439a-abfb-712c9457176b"/>
        <COMPID name="Ajouter de l'argent sur mon compte prepayé" mc="Standard.UseCase" uid="5647a42d-02b8-4492-b5a6-768f98890a3b"/>
        <COMPID name="Acceder à une fiche produit" mc="Standard.UseCase" uid="42042c08-b44d-43c8-8619-ea8fdb57d66c"/>
        <COMPID name="Acceder à la liste des produits" mc="Standard.UseCase" uid="49147cb3-47ba-4bd1-91ba-5d5dd0ccba69"/>
        <COMPID name="Acceder à mon panier" mc="Standard.UseCase" uid="7a93fa6b-de19-40c3-971a-52d4b4791cff"/>
        <COMPID name="Valider mon panier" mc="Standard.UseCase" uid="e1f7e3eb-fe1c-4159-a9c7-80011661f400"/>
        <COMPID name="Payer mon panier" mc="Standard.UseCase" uid="7b81d1b7-5f80-40ac-8b83-dbffc68dfea9"/>
        <COMPID name="Paypal" mc="Standard.UseCase" uid="54dedd3d-8cde-47ef-9d15-a926068cad1a"/>
        <COMPID name="CB" mc="Standard.UseCase" uid="11176cfc-c39c-4c7d-b092-b807d4a89ae4"/>
        <COMPID name="Compte prepayer" mc="Standard.UseCase" uid="c501cc05-18d1-42a9-818c-99e17cc27b9a"/>
        <COMPID name="Ajouter au panier" mc="Standard.UseCase" uid="914bffd3-cda6-4fca-b1f9-9056570d4dde"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="nozama Use Case diagram" mc="Standard.UseCaseDiagram" uid="89366f3b-faba-4aa2-af50-9ee23cd47efe"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>