<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nozama" version="4">
  <OBJECT>
    <ID name="Nozama" mc="Standard.Project" uid="fa36593c-0e18-49f0-a146-1a3e9c9ea9e1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Nozama]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Nozama" mc="Standard.DiagramSet" uid="8879a7e8-a360-4cb8-b837-6ebfa627e16e"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="nozama" mc="Standard.Package" uid="69906a8b-30b3-4c4a-ab99-78ad6304fc91"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>